{
  "name": "mias-dino-facts",
  "version": "0.0.1",
  "description": "A little 🦖 lexikon.",
  "scripts": {
    "dev:css": "sass src/scss/main.scss:src/_includes/css/main.css --watch --style=compressed",
    "dev:11ty": "eleventy --serve",
    "dev": "npm-run-all --parallel dev:css dev:11ty",
    "prod:css": "sass src/scss/main.scss:src/_includes/css/main.css --style=compressed",
    "prod:11ty": "ELEVENTY_ENV=production eleventy",
    "build": "npm-run-all prod:css prod:11ty"
  },
  "author": "Markus Haack",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^4.0.2",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "luxon": "^3.4.4",
    "npm-run-all": "^4.1.5",
    "sass": "^1.72.0",
    "sharp": "^0.33.3"
  },
  "dependencies": {
    "alpinejs": "^3.13.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maeligg/my-online-cookbook"
  }
}
